{
  "conan": {
    "enabled": true
  },
  "extends": [
    "config:recommended", 
    ":disableDependencyDashboard"
  ],
  "enabledManagers": [
    "conan"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "conan"
      ],
      "enabled": true,
      "groupName": "conan dependencies",
      "matchFileNames": [
        "conanfile.py"
      ],
      "automerge": false
    }
  ],
  "labels": [
    "dependencies",
    "conan"
  ]
}
